<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Redrocer</string>
    <string name="new_recording">New recording</string>
    <string name="list">List</string>
    <string name="recordings">Recordings</string>
    <string name="about">About</string>
    <string name="about_text">Redrocer is an app created by Andrzej Głuszak during Languages and Tools for Programming II course at the Faculty of Mathematics, Informatics and Mechanics, University of Warsaw</string>
    <string name="start_recording">Record</string>
    <string name="done_recording">Done</string>
    <string name="stop">Stop</string>
    <string name="play">Play</string>
    <string name="play_reversed">Ylap</string>
    <string name="save">Save</string>
    <string name="form_name_hint">Name</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="name_prompt">Enter name:</string>
    <string name="share_title">Share redrocing</string>
    <string name="saved">Saved!</string>
</resources>
